DB_USER=l2-assignment-4-sportify-hub-ecommerce
DB_PASS=14wRWn06yGeK8Q66
DB_URL=mongodb+srv://l2-assignment-4-sportify-hub-ecommerce:14wRWn06yGeK8Q66@cluster0.gfz3k0z.mongodb.net/l2-assignment-4?retryWrites=true&w=majority&appName=Cluster0
PORT=5000